# To change this template, choose Tools | Templates
# and open the template in the editor.
file-upload=/home/ankur/NetBeansProjects/surpriseme/web/images/Tag/
file-upload-interest=/home/ankur/NetBeansProjects/surpriseme/web/images/Interest/
file-upload-source=/home/ankur/NetBeansProjects/surpriseme/web/images/Source/
